{
	"name": "krzysztofrewak/brewmap",
	"description": "Brewmap static pseudo-API builder",
	"type": "project",
	"authors": [
		{
			"name": "Krzysztof Rewak",
			"email": "krzysztof.rewak@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Brewmap\\": "backend/"
		}
	},
	"require": {
		"php": "^8.0.0",
		"ext-json": "*",
		"illuminate/support": "^8.29",
		"guzzlehttp/guzzle": "^7.2.0",
		"vlucas/phpdotenv": "^5.2.0"
	},
	"require-dev": {
		"blumilksoftware/codestyle": "^0.3"
	},
	"scripts": {
		"build": [
			"composer install",
			"rm -rf ./public/api",
			"sh -c 'cd backend && php index.php'"
		],
		"ecs": "./vendor/bin/ecs check",
		"ecsf": "./vendor/bin/ecs check --fix"
	}
}
